# trabajo_movil

./: Examen2.sln
Examen2/: App.xaml  App.xaml.cs  Examen2.csproj
Examen2.Android/: Examen2.Android.csproj  MainActivity.cs
Examen2.Android/Properties/: AndroidManifest.xml
Examen2.Android/Renderers/: BorderlessEntryRenderer.cs
Examen2.Android/Resources/: Resource.designer.cs
Examen2.Android/Resources/values/: styles.xml
Examen2.iOS/: AppDelegate.cs  Examen2.iOS.csproj  Info.plist  Main.cs
Examen2.iOS/Properties/: AssemblyInfo.cs
Examen2.iOS/Renderers/: BorderlessEntryRenderer.cs
Examen2/Behaviors/: SfListViewTapBehavior.cs
Examen2/Behaviors/Invernaderos/: CartBehavior.cs
Examen2/Controls/: BorderlessEntry.cs  TitleView.cs
Examen2/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs
Examen2/Helpers/: RTLHelper.cs
Examen2/Models/: InvernaderoMasterDetMasterMenuItem.cs  ItemsListaInver.cs  Usuario.cs  ambiente.cs
Examen2/Services/: Historial.cs  IDataStore.cs  InvernaderoService.cs  MockDataStore.cs
Examen2/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Examen2/ViewModels/: BaseViewModel.cs  BaseViewModel2.cs
Examen2/ViewModels/L/: ItemsListaInverViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs  ambienteViewModels.cs
Examen2/Views/L/: EmailEntry.xaml  EmailEntry.xaml.cs  InvernaderoMasterDet.xaml  InvernaderoMasterDet.xaml.cs  InvernaderoMasterDetMaster.xaml  InvernaderoMasterDetMaster.xaml.cs  Invernaderos.xaml  Invernaderos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs  ViewMqtt.xaml  ViewMqtt.xaml.cs  viewHistorial.xaml  viewHistorial.xaml.cs
