<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttClientDotnetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.45" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\EmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\InvernaderoMasterDet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\InvernaderoMasterDetMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\Invernaderos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\viewHistorial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\L\ViewMqtt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>